# Jefferys

./: .gitignore  README.md  pom.xml
src/main/java/com/discovery/epp/ddx/jefferys/domain/: DuplicateEntriesReport.java  DuplicateEntry.java  YamlFile.java
src/main/java/com/discovery/epp/ddx/jefferys/factory/: DuplicateEntriesReportFactory.java  Factory.java
src/main/java/com/discovery/epp/ddx/jefferys/function/: ClasspathResourceToIInputStream.java  PropertiesToMap.java  ReadFromInputStream.java  YamlClasspathLoader.java  YamlTreeToProperties.java
src/test/java/com/discovery/epp/ddx/jefferys/factory/: DuplicateEntriesReportFactoryTest.java
src/test/java/com/discovery/epp/ddx/jefferys/function/: PropertiesToMapTest.java  YamlClasspathLoaderTest.java  YamlTreeToPropertiesTest.java
src/test/resources/: example1.properties  example1.yaml  example2.properties  example2.yaml
